{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/MongoPACIWebAPI?uuidRepresentation=Standard",
          "collectionName": "MongoPACIWebAPI_LOG",
          "cappedMaxSizeMb": "500000",
          "cappedMaxDocuments": "500000000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.MongoPACIWebAPI"
    }
  },
  "ConnectionStrings": {
    //DEV
    //"DefaultConnection": "sIGRkOZ6/q9c2WW3486C1rAMt22AVMYhdSI0cIUeh2RPIEJE/cJ11Lf6XTV68gUD1zeH5V3K7pSHYvK1EfKKyrfl/uCGAEwpYcfQZdIo9ZDu5p73P88aDQ==",
    //Data Source=10.255.222.81;User ID=KNS;Password=Kns3@690;Database=KNS4.0_Test;MultipleActiveResultSets=true
    //TEST
    //"DefaultConnection": "sIGRkOZ6/q9c2WW3486C1rAMt22AVMYhdSI0cIUeh2RPIEJE/cJ11Lf6XTV68gUD1zeH5V3K7pSHYvK1EfKKyrfl/uCGAEwpYcfQZdIo9ZB9EJx5b5dQFQ==",
    //Live
    "DefaultConnection": "sIGRkOZ6/q+P2FcWR4EbQ6dkoGeZNWBZ0oCqaudctnOs6tirIwKLP9d1+ecDQX2I//+BZaQ24HZxqhttLjuqzKiZpxFXEkp8EZhy/clnRKQ/WMp7XYG5vw==",
    "ProviderName": "System.Data.SqlClient"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:5000/",
    "Audience": "webApi",
    "ValidFor": "0:10:10:10",
    "RefreshValidFor": "0:10:10:10"
  },
  "EmailSettings": {
    "PrimaryDomain": "192.168.200.51",
    "PrimaryPort": "25",
    "SecondayDomain": "192.168.200.51",
    "SecondaryPort": "25",
    "UsernameEmail": "csdept@kuwaitarmy.gov.kw",
    "UsernamePassword": "RUv@gR360@",
    "FromEmail": "csdept@kuwaitarmy.gov.kw",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail",
    "IsSSL": "false"
  },
  "ApplicationGlobalSettings": {
    "PassResetURL": "https://localhost:44344/Account/Resetpassword?AUPIOuser=",
    "ApplicationID": "EB083E7F-9B56-42B3-9A45-CABA19FB7EC2"
  },
  "AuthSettings": {
    "SecretKey": "thisismykeyforjwtauthentication_Imyourneibougherhoodspiderman"
  },
  "RedisConnectionStrings": {
    "RedisCache": "localhost:6379,abortConnect=false"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
  },

  "FtpSettings": {
    "FtpAddress": "ftp://bdc-smsappsvr.kuwaitarmy.gov.kw/PACIFolder/",
    "httpAddress": "http://10.1.222.170:8089/PACIFolder/",
    "UserName": "BDC-SMSAPPSVR\\paciandsmsuser",
    //"UserName": "ftpmember",
    "Password": "P@ciNSMS@121212T3sT",
    "IsSSL": "false"
  },

  "HostingDomainSettings": {
    "IsSSLRequired": true,
    "Domain": "localhost",
    "SubDomain": "",
    "Slug": "",
    "IsPortRequired": true,
    "SSLPort": "44320",
    "Port": "80",
    "CompleteDomainURL": "https://3a7d-62-150-180-50.ngrok-free.app/",
    "UploadFolderRoot": "https://hrftp.kuwaitarmy.gov.kw/FTPROOT/HRUPLOADS/",
    "NoImageLocation": "https://hrftp.kuwaitarmy.gov.kw/FTPROOT/HRUPLOADS/noimg.png",

    "SignalRContextName": "HubUserContext",
    "SignalRContextNameQR": "HubQRUserContext",
    "SignalRContextNameCivil": "HubCivilUserContext",

    "KnsFrontAddress": "https://www.kns.gov.kw"
  },

  "hrwebapiconnectionsettings": {
    "DefaultConnection": "https://hrapistage.kaf.gov.kw/",
    "apiusername": "asad_sp",
    "apipassword": "121212",
    "isRequired": false,
    "isAdCheckRequired": false,
    "LDAPURL": "LDAP://kaf.gov.kw"
  }
}